.type-error-button {
  width: 100px;
  height: 40px;
  background-color: #F8CECC;
  font-size: 16px;
  border-width: 0;
  border-radius: 3px;
}

.type-error-class-mousedown {
  background-color: rgb(250, 158, 155);
}

.type-error-button:focus {
  outline: none;
}